# CredibleCrowd

./: .gitignore  LICENSE  README.md  pom.xml
citizens/: pom.xml
citizens/src/main/java/ro/nectariepopa/crediblecrowd/citizens/: CitizensBehaviorRuntime.java  CitizensSettings.java  CredibleCrowdCitizens.java  CustomJoinItemsBridge.java  MaterializationManager.java  NpcRegion.java
citizens/src/main/java/ro/nectariepopa/crediblecrowd/citizens/behavior/: AbstractTimedBehavior.java  AfkBehavior.java  Behavior.java  BehaviorActor.java  BehaviorContext.java  BehaviorController.java  BehaviorResult.java  LookAroundBehavior.java  ParkourBehavior.java  ParkourCheckpoint.java  PatrolBehavior.java  Position.java  WanderBehavior.java  WeightedBehaviorPool.java
citizens/src/main/resources/: config.yml  plugin.yml
citizens/src/test/java/ro/nectariepopa/crediblecrowd/citizens/behavior/: BehaviorControllerTest.java
core/: pom.xml
core/src/main/java/ro/nectariepopa/crediblecrowd/core/: CrowdConfig.java  CrowdEngine.java  CrowdSimulator.java  CrowdSnapshot.java  TimeRange.java  VirtualPlayerIdentity.java
core/src/test/java/ro/nectariepopa/crediblecrowd/core/: CrowdEngineTest.java  VirtualPlayerIdentityTest.java
paper/: pom.xml
paper/src/main/java/ro/nectariepopa/crediblecrowd/paper/: BungeeExpansion.java  CcExpansion.java  CredibleCrowdPaper.java  FakeTabList.java  VelocityExpansion.java  VirtualPlayer.java  VirtualPlayersUpdatedEvent.java
paper/src/main/resources/: config.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/ro/nectariepopa/crediblecrowd/velocity/: CredibleCrowdVelocity.java  Messages.java  MojangNameResolver.java  SettingsLoader.java  VelocitySettings.java
velocity/src/main/resources/: config.yml  messages.yml  names.txt
