<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><parent><groupId>ro.nectariepopa</groupId><artifactId>crediblecrowd-parent</artifactId><version>1.4.1</version></parent><artifactId>crediblecrowd-paper</artifactId><properties><maven.compiler.release>25</maven.compiler.release></properties>
<repositories><repository><id>placeholderapi</id><url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url></repository><repository><id>dmulloy2</id><url>https://repo.dmulloy2.net/repository/public/</url></repository></repositories>
<dependencies>
 <dependency><groupId>io.papermc.paper</groupId><artifactId>paper-api</artifactId><version>26.1.2.build.74-stable</version><scope>provided</scope></dependency>
 <dependency><groupId>me.clip</groupId><artifactId>placeholderapi</artifactId><version>2.12.3</version><scope>provided</scope></dependency>
 <dependency><groupId>com.comphenix.protocol</groupId><artifactId>ProtocolLib</artifactId><version>5.3.0</version><scope>provided</scope></dependency>
</dependencies>
<build><plugins><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><release>25</release></configuration></plugin><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId><version>3.4.2</version><configuration><finalName>CredibleCrowd-Paper-${project.version}</finalName></configuration></plugin></plugins></build></project>
